{
  "name": "osagram-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "expo": "~48.0.18",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "socket.io-client": "^4.7.2",
    "react-native-elements": "^3.4.3",
    "react-native-vector-icons": "^10.0.0",
    "axios": "^1.4.0"
  }
}
